spring.application.name=testProject
server.port=9000
server.address=localhost
spring.thymeleaf.encoding=UTF-8


data.user1.name=max
data.user1.id=0
data.user1.email=max@gmail.com
data.user1.isAdmin=false

data.user2.name=admin
data.user2.id=1
data.user2.email=admin@gmail.com
data.user2.isAdmin=true
